{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/app"
  ],
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.testing.pytestArgs": [
    "app/tests"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false
}
